AntiFeatures:
  - UpstreamNonFree
Categories:
  - Security
License: Artistic-2.0
WebSite: https://sourceforge.net/p/passwdsafe/wiki/Home/
SourceCode: https://sourceforge.net/p/passwdsafe/code/ci/default/tree
IssueTracker: https://sourceforge.net/projects/passwdsafe/support
Donate: https://passwdsafe.sourceforge.net

AutoName: PasswdSafe
Summary: Port of PasswordSafe password manager
Description: |-
    PasswdSafe is a port of the Password Safe ([http://pwsafe.org]) application to
    Android. YubiKey NEO tokens are supported for two-factor authentication.

RepoType: hg
Repo: http://hg.code.sf.net/p/passwdsafe/code

Builds:
  - versionName: 4.6.1
    versionCode: 40601
    commit: rel-4.6.1
    subdir: passwdsafe
    srclibs:
      - BouncyCastle@r1rv51
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - pushd $$BouncyCastle$$
      - ant -f ant/jdk15+.xml build-provider
      - popd
      - cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-151.jar libs/
      - rm -rf ../{releases,sync,test,lib-box,lib-play}
      - rm libs/bcprov-jdk15-143.jar
      - mv libs/android-support-v4.jar ../lib/libs/
      - sed -i '/key.store/d' ant.properties
    target: android-8
    scanignore:
      - lib/libs/android-support-v4.jar
      - passwdsafe/libs/bcprov-jdk15on-151.jar

  - versionName: 4.7.1
    versionCode: 40702
    commit: rel-4.7.1
    subdir: passwdsafe
    srclibs:
      - BouncyCastle@r1rv51
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - pushd $$BouncyCastle$$
      - ant -f ant/jdk15+.xml build-provider
      - popd
      - cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-151.jar libs/
      - rm -rf ../{releases,sync,test,lib-box,lib-play}
      - rm libs/bcprov-jdk15-143.jar
      - mv libs/android-support-v4.jar ../lib/libs/
      - sed -i '/key.store/d' ant.properties
    target: android-8
    scanignore:
      - lib/libs/android-support-v4.jar
      - passwdsafe/libs/bcprov-jdk15on-151.jar

  - versionName: 4.7.3
    versionCode: 40704
    commit: rel-4.7.3
    subdir: passwdsafe
    srclibs:
      - BouncyCastle@r1rv51
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - pushd $$BouncyCastle$$
      - ant -f ant/jdk15+.xml build-provider
      - popd
      - cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-151.jar libs/
      - rm -rf ../{releases,sync,test,lib-box,lib-play}
      - rm libs/bcprov-jdk15-143.jar
      - mv libs/android-support-v4.jar ../lib/libs/
      - sed -i '/key.store/d' ant.properties
      - echo -e "sdk.dir=$$SDK$$\nndk.dir=$$NDK$$\n" >> local.properties
    target: android-8
    scanignore:
      - lib/libs/android-support-v4.jar
      - passwdsafe/libs/bcprov-jdk15on-151.jar
    buildjni:
      - yes
    ndk: r12b

  - versionName: 5.0.0
    versionCode: 50000
    commit: rel-5.0.0
    subdir: passwdsafe
    srclibs:
      - BouncyCastle@r1rv51
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - pushd $$BouncyCastle$$
      - ant -f ant/jdk15+.xml build-provider
      - popd
      - cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-151.jar libs/
      - rm -rf ../{releases,sync,test,lib-box,lib-play}
      - rm libs/bcprov-jdk15-143.jar
      - mv libs/android-support-v4.jar ../lib/libs/
      - sed -i '/key.store/d' ant.properties
      - echo -e "sdk.dir=$$SDK$$\nndk.dir=$$NDK$$\n" >> local.properties
    target: android-10
    scanignore:
      - lib/libs/android-support-v4.jar
      - passwdsafe/libs/bcprov-jdk15on-151.jar
    buildjni:
      - yes
    ndk: r12b

  - versionName: 5.1.0
    versionCode: 50100
    commit: rel-5.1.0
    subdir: passwdsafe
    srclibs:
      - BouncyCastle@r1rv51
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - pushd $$BouncyCastle$$
      - ant -f ant/jdk15+.xml build-provider
      - popd
      - cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-151.jar libs/
      - rm -rf ../{releases,sync,test,lib-box,lib-play}
      - rm libs/bcprov-jdk15-143.jar
      - mv libs/android-support-v4.jar ../lib/libs/
      - sed -i '/key.store/d' ant.properties
      - echo -e "sdk.dir=$$SDK$$\nndk.dir=$$NDK$$\n" >> local.properties
    target: android-10
    scanignore:
      - lib/libs/android-support-v4.jar
      - passwdsafe/libs/bcprov-jdk15on-151.jar
    buildjni:
      - yes
    ndk: r12b

  - versionName: 5.2.0
    versionCode: 50200
    commit: rel-5.2.0
    subdir: passwdsafe
    srclibs:
      - BouncyCastle@r1rv51
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - pushd $$BouncyCastle$$
      - ant -f ant/jdk15+.xml build-provider
      - popd
      - cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-151.jar libs/
      - rm -rf ../{releases,sync,test,lib-box,lib-play}
      - rm libs/bcprov-jdk15-143.jar
      - mv libs/android-support-v4.jar ../lib/libs/
      - sed -i '/key.store/d' ant.properties
      - echo -e "sdk.dir=$$SDK$$\nndk.dir=$$NDK$$\n" >> local.properties
    target: android-10
    buildjni:
      - yes
    ndk: r12b

  - versionName: 5.4.0
    versionCode: 50400
    disable: jar files, native libs, play-services
    commit: rel-5.4.0
    subdir: passwdsafe
    gradle:
      - yes
    rm:
      - passwdsafe/libs/*.jar
    prebuild: sed -i -e '/fileTree/acompile "org.bouncycastle:bcprov-jdk14:1.51"'
        build.gradle

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 5.4.0
CurrentVersionCode: 50400
