Categories:
  - Internet
License: ISC
SourceCode: https://github.com/howeyc/spipedmobile
IssueTracker: https://github.com/howeyc/spipedmobile/issues

AutoName: Spiped
Description: |-
    <b>NOTE:</b> This app is no longer maintained.

    Compatible with Colin Percival’s original <a href="https://www.tarsnap.com/spiped.html">spiped</a> utility.

RepoType: git
Repo: https://github.com/howeyc/spipedmobile

Builds:
  - versionName: '1.0'
    versionCode: 1
    disable: prebuilt libraries
    commit: 9248415d51519f3db7b8d952b1c2a2d30215f028
    subdir: android_studio_app/Spiped/app
    gradle:
      - yes
    scanignore:
      - android_studio_app/Spiped/app/src/main/jniLibs/armeabi/libgojni.so
      - android_studio_app/Spiped/app/src/main/jniLibs/armeabi-v7a/libgojni.so

  - versionName: '1.1'
    versionCode: 2
    disable: builds fine, but breaks on BS
    commit: ea7db23086a9efd9c3f348d1dc2d759ab6c964ec
    subdir: android_studio_app/Spiped/app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: c382672e063fd01f2cfd7b536496488c5382733d
    subdir: android_studio_app/Spiped/app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    disable: downloads r10e
    commit: e316c9d3263f57539e55b22f74d37d7449212835
    subdir: android_studio_app/Spiped/app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.3'
CurrentVersionCode: 4
