Categories:
  - System
License: GPL-3.0-only
AuthorName: Javier Santos V.
AuthorEmail: me@javiersantos.me
WebSite: https://javiersantos.github.io/mlmanager
SourceCode: https://github.com/javiersantos/MLManager
IssueTracker: https://github.com/javiersantos/MLManager/issues
Translation: https://crowdin.com/project/ml-manager
Changelog: https://github.com/javiersantos/MLManager/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.me/javiersantos

AutoName: ML Manager
Description: |-
    Modern, easy and customizable app manager with Material Design.

    <b>Features:</b>

    * Extract installed & system apps and save locally as APK.
    * Organize your applications marking them as favorite.
    * Uninstall apps easily.
    * Customizations available in Settings.
    * No root required.
    * Material Design.
    * Really easy to use.

    <b>Root features:</b>

    * Hide apps from the device launcher.
    * Easily manage your hidden apps from the side panel.
    * Remove cache per app.
    * Clean data per app.

RepoType: git
Repo: https://github.com/javiersantos/MLManager

Builds:
  - versionName: '0.1'
    versionCode: 2
    commit: c6fac08f21395bfe91f3365553fd76e57e191dee
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 9
    commit: v0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 10
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 11
    commit: v0.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 12
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 14
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 16
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 17
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 19
    commit: v1.0.3
    subdir: app
    gradle:
      - basic

  - versionName: 1.0.4
    versionCode: 20
    commit: v1.0.4
    subdir: app
    gradle:
      - basic

  - versionName: 1.0.4.1
    versionCode: 21
    disable: third party maven repo
    commit: v1.0.4.1
    subdir: app
    gradle:
      - basic

AutoUpdateMode: None
UpdateCheckMode: None
UpdateCheckName: com.javiersantos.mlmanagerpro
CurrentVersion: 1.0.4.1
CurrentVersionCode: 21
