Categories:
  - Security
License: Apache-2.0
WebSite: https://support.google.com/accounts/bin/answer.py?hl=enWeb%20Site:answer=1066447
SourceCode: https://github.com/google/google-authenticator-android
IssueTracker: https://github.com/google/google-authenticator-android/issues
Changelog: https://github.com/google/google-authenticator-android/blob/HEAD/ChangeLog

AutoName: Authenticator
Description: |-
    <b>N.B</b> According to a "disclaimer" on the website, the Current Version of the
    Android app is now proprietary and it isn't clear whether the source code
    repository will be getting any more updates.

    This can be used with non-Google apps that support it , but the most common use
    will be to login to Google or other accounts in a web browser. You will probably
    need https://f-droid.org/packages/com.google.zxing.client.android to be installed, though for some
    accounts it may be possible to type in keys.

    The Google Authenticator project includes implementations of one-time passcode
    generators for several mobile platforms, as well as a pluggable authentication
    module (PAM). One-time passcodes are generated using open standards developed by
    the Initiative for Open Authentication (OATH) (which is unrelated to OAuth).

    These implementations support the HMAC-Based One-time Password (HOTP) algorithm
    specified in RFC 4226 and the Time-based One-time Password (TOTP) algorithm
    specified in RFC 6238.

RepoType: git
Repo: https://github.com/google/google-authenticator-android

Builds:
  - versionName: '2.21'
    versionCode: 21
    commit: b762c8e1ad84
    target: android-15

  - versionName: 2.21a
    versionCode: 22
    disable: gradlified version of 2.21, do not build
    commit: dd55ff3467a3293aa58b3a911cecf1f51c82b967
    subdir: AuthenticatorApp
    gradle:
      - yes

MaintainerNotes: |-
    While the repo was switched and upgraded to gradle, version is still 2.21 while
    playstore has 2.49.

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '5.00'
CurrentVersionCode: 5000000

NoSourceSince: '2.22'
