Categories:
  - Connectivity
License: GPL-2.0-only
SourceCode: https://github.com/programmin1/Repeater-START-android
IssueTracker: https://github.com/programmin1/Repeater-START-android/issues

AutoName: RepeaterSTART

RepoType: git
Repo: https://github.com/programmin1/Repeater-START-android

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.4'
CurrentVersionCode: 4
