AntiFeatures:
  - NonFreeNet
Categories:
  - Time
License: MIT
SourceCode: https://github.com/mpiannucci/HackWinds

AutoName: HackWinds
Description: |-
    Displays the live HD feed and the live still images from the surf camera at
    Narragansett Town Beach in Rhode Island. Also scrapes wave forecast information
    from SwellInfo, MagicSeaweed, and Wunderground.

Builds:
  - versionName: '1.01'
    versionCode: 2
    commit: 78472c18f05b5ff89971659345f2377e80fd9126
    subdir: HackWinds
    gradle:
      - yes
    rm:
      - HackWindws/libs/*
    prebuild:
      - sed -i -e '/jar/d' -e '/support-v4/acompile "org.jsoup:jsoup:1.8.1"\ncompile
        "com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4"' build.gradle
      - pushd src/main/java/com/nucc/hackwinds/
      - mv tideFragment.java TideFragment.java
      - mv currentFragment.java CurrentFragment.java
      - mv forecastFragment.java ForecastFragment.java
      - mv camFragment.java CamFragment.java

  - versionName: '2.02'
    versionCode: 6
    commit: v2.02
    subdir: HackWinds
    gradle:
      - yes
    rm:
      - HackWindws/libs/*

  - versionName: '2.03'
    versionCode: 7
    commit: '2.03'
    subdir: HackWinds
    gradle:
      - yes
    rm:
      - HackWindws/libs/*

  - versionName: '2.1'
    versionCode: 9
    commit: 4afe1fff6ab96dd55b619b9fd9423f1a2910c819
    subdir: HackWinds
    gradle:
      - yes
    rm:
      - HackWindws/libs/*

  - versionName: '2.4'
    versionCode: 10
    commit: v2.4
    subdir: HackWinds
    gradle:
      - yes
    rm:
      - HackWindws/libs/*

  - versionName: '2.5'
    versionCode: 12
    commit: v2.5
    subdir: HackWinds
    gradle:
      - yes
    rm:
      - HackWindws/libs/*

  - versionName: '2.6'
    versionCode: 13
    commit: v2.6
    subdir: HackWinds
    gradle:
      - yes
    rm:
      - HackWindws/libs/*

  - versionName: '2.7'
    versionCode: 14
    commit: v2.7
    subdir: HackWinds
    gradle:
      - yes
    rm:
      - HackWindws/libs/*

  - versionName: '3.25'
    versionCode: 17
    commit: v3.25
    subdir: HackWinds
    gradle:
      - yes
    rm:
      - HackWindws/libs/*

  - versionName: '3.5'
    versionCode: 18
    commit: v3.5
    subdir: HackWinds
    gradle:
      - yes
    rm:
      - HackWindws/libs/*

  - versionName: '3.7'
    versionCode: 20
    commit: v3.7
    subdir: HackWinds
    gradle:
      - yes
    rm:
      - HackWindws/libs/*

  - versionName: '3.9'
    versionCode: 21
    commit: v3.9
    subdir: HackWinds
    gradle:
      - yes
    rm:
      - HackWindws/libs/*

  - versionName: '4.0'
    versionCode: 23
    commit: v4.0
    subdir: HackWinds
    gradle:
      - yes
    rm:
      - HackWindws/libs/*

  - versionName: '4.16'
    versionCode: 25
    commit: v4.16
    subdir: HackWinds
    gradle:
      - yes
    rm:
      - HackWindws/libs/*

  - versionName: '4.25'
    versionCode: 28
    disable: missing AndroidImageSlider lib
    commit: v4.25
    subdir: HackWinds
    gradle:
      - yes

  - versionName: '4.31'
    versionCode: 30
    disable: missing AndroidImageSlider lib
    commit: v4.31
    subdir: HackWinds
    gradle:
      - yes

  - versionName: '5.56'
    versionCode: 55
    disable: still broken build
    commit: v5.56
    subdir: HackWinds
    gradle:
      - yes
    prebuild:
      - sed -i -e '/dependencies/acompile "com.github.daimajia:AndroidImageSlider:v1.1.5"'
        -e '/mavenCentral/amaven { url "https://jitpack.io/" }\n' -e '/compile project/d'
        build.gradle
      - sed -i -e 's/2.2.1/2.10/g' ../build.gradle

  - versionName: '5.57'
    versionCode: 61
    disable: still broken build
    commit: v5.57
    subdir: HackWinds
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '5.57'
CurrentVersionCode: 61

NoSourceSince: '5.58'
