AntiFeatures:
  - NonFreeAdd
Categories:
  - Multimedia
License: GPL-3.0-or-later
WebSite: http://www.numixproject.org/
SourceCode: https://github.com/numixproject/com.numix.icons_circle
IssueTracker: https://github.com/numixproject/com.numix.icons_circle/issues
Changelog: https://github.com/numixproject/com.numix.icons_circle/releases

AutoName: Numix Circle
Description: |-
    High resolution icon pack to install on your device and use with plenty of
    launchers. All the icons are circular and pack utilises inset and dropshadows
    and subtle gradients.

    Supported launchers:

    * Apex
    * Nova
    * Holo
    * ADW
    * Action
    * Trebuchet (CyanogenMod)
    * and many more...

    AntiFeature: The app promotes paid and free-of-charge apps on Google Play; using
    those "links" will crash the app on devices without GApps.

RepoType: git
Repo: https://github.com/numixproject/com.numix.icons_circle

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: 30f107977606aa262e14fd01bc4ab3df0bb3a88f
    subdir: MainActivity22/app
    gradle:
      - yes
    srclibs:
      - PkRequestManager@v1.0
    rm:
      - .metadata
      - actionbarsherlock
      - MainActivity22/build
      - MainActivity22/app/libs/*
    prebuild:
      - echo "sdk.dir=$$SDK$$" > ../local.properties
      - sed -i -e 's/com.android.support:support-v4:+/com.android.support:support-v4:20.+/g'
        build.gradle
      - cp -fR $$PkRequestManager$$/PkRequestManager/src/com  src/main/java/

  - versionName: '1.1'
    versionCode: 4
    commit: 4af8ccca22f48db27186262a72b7ec99321c31f8
    subdir: MainActivity22/app
    gradle:
      - yes
    srclibs:
      - PkRequestManager@v1.0
    rm:
      - .metadata
      - actionbarsherlock
      - MainActivity22/build
      - MainActivity22/app/libs/*
    prebuild:
      - echo "sdk.dir=$$SDK$$" > ../local.properties
      - sed -i -e 's/com.android.support:support-v4:+/com.android.support:support-v4:20.+/g'
        build.gradle
      - cp -fR $$PkRequestManager$$/PkRequestManager/src/com  src/main/java/

  - versionName: 2.0.1
    versionCode: 6
    commit: a21eefec24cf39887812f0d7698ff0e57d670fbf
    subdir: MainActivity22/app
    gradle:
      - yes
    srclibs:
      - PkRequestManager@v1.0
    rm:
      - .metadata
      - actionbarsherlock
      - MainActivity22/build
      - MainActivity22/app/libs/*
    prebuild:
      - echo "sdk.dir=$$SDK$$" > ../local.properties
      - sed -i -e 's/com.android.support:support-v4:+/com.android.support:support-v4:20.+/g'
        build.gradle
      - cp -fR $$PkRequestManager$$/PkRequestManager/src/com  src/main/java/

  - versionName: 2.0.3
    versionCode: 8
    commit: v2.0.3
    subdir: MainActivity22/app
    gradle:
      - yes
    srclibs:
      - PkRequestManager@v1.0
    rm:
      - .metadata
      - actionbarsherlock
      - MainActivity22/build
      - MainActivity22/app/libs/*
    prebuild:
      - echo "sdk.dir=$$SDK$$" > ../local.properties
      - sed -i -e 's/com.android.support:support-v4:+/com.android.support:support-v4:20.+/g'
        build.gradle
      - cp -fR $$PkRequestManager$$/PkRequestManager/src/com  src/main/java/

  - versionName: '2.1'
    versionCode: 10
    disable: play-services
    commit: v2.1
    subdir: MainActivity22/app
    gradle:
      - yes
    srclibs:
      - PkRequestManager@v1.0
    rm:
      - .metadata
      - actionbarsherlock
      - MainActivity22/build
      - MainActivity22/app/libs/*
    prebuild:
      - echo "sdk.dir=$$SDK$$" > ../local.properties
      - sed -i -e 's/com.android.support:support-v4:+/com.android.support:support-v4:20.+/g'
        build.gradle
      - cp -fR $$PkRequestManager$$/PkRequestManager/src/com  src/main/java/

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '2.1'
CurrentVersionCode: 10
