Categories:
  - Money
License: GPL-3.0-only
AuthorName: Emmanuel Messulam
AuthorEmail: emmanuelbendavid@gmail.com
SourceCode: https://github.com/EmmanuelMess/Simple-Accounting
IssueTracker: https://github.com/EmmanuelMess/Simple-Accounting/issues
Bitcoin: 1HFhPxH9bqMKvs44nHqXjEEPC2m7z1V8tW

AutoName: Simple Accounting
Description: A very simple way to store your balance.

RepoType: git
Repo: https://github.com/EmmanuelMess/Simple-Accounting.git

Builds:
  - versionName: 1.5.1
    versionCode: 18
    commit: v1.5.1
    subdir: SimpleAccounting/app
    gradle:
      - yes

  - versionName: 1.5.1.1
    versionCode: 19
    disable: lintVitalRelease fails
    commit: v1.5.1.1
    subdir: SimpleAccounting/app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 20
    commit: v1.5.2
    subdir: SimpleAccounting/app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 23
    commit: 906c930bd741fff0c529369630f0de67d33836f7
    subdir: SimpleAccounting/app
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle
    scandelete:
      - Images

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.6.1
CurrentVersionCode: 23
