AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Science & Education
License: GPL-3.0-only
AuthorName: Vít Skalický
AuthorEmail: vit.skalicky@email.cz
WebSite: https://vitskalicky.gitlab.io/lepsi-rozvrh
SourceCode: https://gitlab.com/vitSkalicky/lepsi-rozvrh
IssueTracker: https://gitlab.com/vitSkalicky/lepsi-rozvrh/-/issues

AutoName: Better schedule

RepoType: git
Repo: https://gitlab.com/vitSkalicky/lepsi-rozvrh.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 6
    disable: proprietary libs
    commit: v1.3.2
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/build.gradle

  - versionName: 1.5.3
    versionCode: 11
    commit: v1.5.3
    subdir: app
    gradle:
      - official

  - versionName: '1.6'
    versionCode: 12
    commit: v1.6
    subdir: app
    gradle:
      - official

  - versionName: 1.6.1
    versionCode: 13
    commit: v1.6.1
    subdir: app
    gradle:
      - official

  - versionName: '1.7'
    versionCode: 16
    commit: v1.7
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.7.1
    versionCode: 17
    commit: v1.7.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.7.2
    versionCode: 18
    commit: v1.7.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.7.3
    versionCode: 19
    commit: v1.7.3
    subdir: app
    gradle:
      - fdroid

  - versionName: '1.8'
    versionCode: 25
    commit: v1.8
    subdir: app
    gradle:
      - official

  - versionName: 1.8.1
    versionCode: 26
    commit: v1.8.1
    subdir: app
    gradle:
      - official

  - versionName: 1.8.2
    versionCode: 27
    commit: v1.8.2
    subdir: app
    gradle:
      - official

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
CurrentVersion: 1.8.2
CurrentVersionCode: 27
