Categories:
  - Internet
License: AGPL-3.0-only
AuthorName: Dominik Hebeler
AuthorEmail: dominik@suma-ev.de
AuthorWebSite: https://metager.de
WebSite: https://metager.de
SourceCode: https://gitlab.metager.de/open-source/app-en
IssueTracker: https://gitlab.metager.de/open-source/app-en/-/issues
Donate: https://metager.de/spende

AutoName: MetaGer Suche

RepoType: git
Repo: https://gitlab.metager.de/open-source/app-en.git

Builds:
  - versionName: 4.2.2
    versionCode: 40202
    commit: 4.2.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: app/build.gradle|versionCode (\d+)|.|versionName '([\d.]+)'
CurrentVersion: 4.2.2
CurrentVersionCode: 40202
