Categories:
  - Games
License: XSkat
AuthorName: Gunter Gerhardt
WebSite: http://www.xskat.de/android.html
SourceCode: https://github.com/rnauber/xskat-android
IssueTracker: https://github.com/rnauber/xskat-android/issues

AutoName: XSkat
Description: |-
    This is the famous German card game "Skat" by Gunter Gerhardt.

    Features:

    * Single player mode.
    * Game lists and logs.
    * English or German text.
    * German or French suited cards.
    * Selectable playing strength.
    * Variations: Ramsch, Kontra & Re.
    * Game hints and replay.

RepoType: git
Repo: https://github.com/rnauber/xskat-android.git

Builds:
  - versionName: 1.4.fdroid
    versionCode: 14
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.fdroid
    versionCode: 15
    commit: v1.5.fdroid
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.fdroid
    versionCode: 16
    commit: v1.6.fdroid
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.6.fdroid
CurrentVersionCode: 16
