Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/sebastianrakel/fb-client-android
IssueTracker: https://github.com/sebastianrakel/fb-client-android/issues

AutoName: fb-client
Description: |-
    <b>NOTE:</b> This app is currently unmaintained.

    fb-client is the mobile companion for [https://paste.xinu.at] which allows the
    user to easily upload or download files.

RepoType: git
Repo: https://github.com/sebastianrakel/fb-client-android

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: 4cd3286168c5258dc2d455c676da9bba36a03937
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 4
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 4
