Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: nekohasekai
AuthorEmail: sekai@neko.services
SourceCode: https://github.com/SagerNet/SagerNet
IssueTracker: https://github.com/SagerNet/SagerNet/issues

Name: XTLS Plugin for SagerNet

RepoType: git
Repo: https://github.com/SagerNet/SagerNet

Builds:
  - versionName: 1.4.2-x86
    versionCode: 2
    commit: 0.1-rc15
    subdir: plugin/xtls
    gradle:
      - fdroidX86
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang xtls
    ndk: r21e

  - versionName: 1.4.2-x64
    versionCode: 3
    commit: 0.1-rc15
    subdir: plugin/xtls
    gradle:
      - fdroidX64
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang xtls
    ndk: r21e

  - versionName: 1.4.2-arm
    versionCode: 4
    commit: 0.1-rc15
    subdir: plugin/xtls
    gradle:
      - fdroidArm
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang xtls
    ndk: r21e

  - versionName: 1.4.2-arm64
    versionCode: 5
    commit: 0.1-rc15
    subdir: plugin/xtls
    gradle:
      - fdroidArm64
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang xtls
    ndk: r21e

ArchivePolicy: 12 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.4.2-arm64
CurrentVersionCode: 5
