Categories:
  - Internet
License: Apache-2.0
AuthorName: SimpleLogin
AuthorEmail: hi@simplelogin.io
AuthorWebSite: https://simplelogin.io/
WebSite: https://simplelogin.io/
SourceCode: https://github.com/simple-login/Simple-Login-Android
IssueTracker: https://github.com/simple-login/Simple-Login-Android/issues

AutoName: SimpleLogin

RepoType: git
Repo: https://github.com/simple-login/Simple-Login-Android

Builds:
  - versionName: 1.4-fdroid
    versionCode: 5
    commit: '1.4'
    subdir: SimpleLogin/app
    gradle:
      - fdroid

  - versionName: 1.4.1
    versionCode: 6
    commit: 1.4.1
    subdir: SimpleLogin/app
    gradle:
      - fdroid

  - versionName: '1.7'
    versionCode: 13
    commit: '1.7'
    subdir: SimpleLogin/app
    gradle:
      - fdroid

  - versionName: '1.8'
    versionCode: 14
    commit: '1.8'
    subdir: SimpleLogin/app
    gradle:
      - fdroid

  - versionName: '1.9'
    versionCode: 15
    commit: '1.9'
    subdir: SimpleLogin/app
    gradle:
      - fdroid

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.9'
CurrentVersionCode: 15
