Categories:
  - Navigation
License: MIT
WebSite: https://code.google.com/p/opengpx
SourceCode: https://code.google.com/p/opengpx/source

AutoName: OpenGPX
Description: |-
    N.B <b>Switch to the OpenStreetMap map provider in settings</b>. The app will
    crash if you try to use Google Maps and you don't have that installed.

    * Copy gpx files to the folder /sdcard/gpx (or /sdcard/download)
    * Optional: create / edit the text file /sdcard/gpx/info.txt (e.g. your personal cache search order)
    * Run OpenGPX

    Variation 2 (faster imports):

    * Create a cache database by using the Cache Database Management tool
    * Copy database.db4o to /sdcard/gpx/database

    Variation 3 (Online):

    * Use the "Search Online" feature (requires a free account at <a href="http://www.bcaching.com">bcaching</a>)

Builds:
  - versionName: 1.1.0
    versionCode: 192
    commit: '72'
    prebuild:
      - mv lib libs
      - sed -i 's/<uses-library android:name="com.google.android.maps" \/>/<uses-library
        android:name="com.google.android.maps" android:required="false" \/>/g' AndroidManifest.xml
    target: Google Inc.:Google APIs:10

  - versionName: 1.2.0
    versionCode: 250
    disable: not a release at 191
    commit: '191'

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.2.0
CurrentVersionCode: 250
