Categories:
  - Multimedia
License: GPL-3.0-or-later
SourceCode: https://github.com/ciubex/dscautorename
IssueTracker: https://github.com/ciubex/dscautorename/issues

AutoName: DSC Auto Rename
Description: |-
    Automatically change the name of images files taken by the camera based on the
    date and time when the file was created.

    <b>Renamed and moved files process cannot be rolled back! Use this software with
    caution!</b>

    The application does not store the old names because will cause conflicts: the
    default camera application use a counter which is reset each time when files are
    removed/renamed. As a workaround can be selected the option "Append original
    name".

RepoType: git
Repo: https://github.com/ciubex/dscautorename

Builds:
  - versionName: 5.4.4
    versionCode: 90
    commit: 803a01d03fc1ddb6e4a14c681990bec71339c342
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 6.0.10
CurrentVersionCode: 103
