AntiFeatures:
  - UpstreamNonFree
Categories:
  - Internet
License: MPL-2.0
AuthorName: Divested Computing Group
AuthorWebSite: https://divestos.org
SourceCode: https://gitlab.com/divested-mobile/mull-fenix
IssueTracker: https://gitlab.com/divested-mobile/mull-fenix/issues

Name: Mull
Description: This is a privacy oriented and deblobbed web browser based on Mozilla
    technology. It enables many features upstreamed by the [https://wiki.mozilla.org/Security/Tor_Uplift
    Tor Uplift project] using preferences from the [https://github.com/arkenfox/user.js
    arkenfox-user.js project]. It is recommended to install 'uBlock Origin'.

RepoType: git
Repo: https://github.com/mozilla-mobile/fenix

Builds:
  - versionName: 89.1.1
    versionCode: 2891100
    commit: v89.1.1
    timeout: 14400
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ python-setuptools tcl gyp ninja-build libffi-dev libsqlite3-dev
    output: app/build/outputs/apk/release/app-*-release-unsigned.apk
    srclibs:
      - MozAndroidComponents@v75.0.22
      - MozAndroidComponentsAS@v71.0.0
      - MozAppServices@v74.0.1
      - MullBuild@v89.1.1
      - MozFennec@FIREFOX_89_0_RELEASE
      - MozGlean@v35.0.0
      - MozGleanAS@v33.1.2
      - pyenv@v2.0.0
      - rustup@1.24.2
    prebuild: $$MullBuild$$/prebuild.sh $$VERSION$$ $$VERCODE$$
    build: $$MullBuild$$/build.sh
    ndk: r21e

  - versionName: 89.1.1
    versionCode: 2891120
    commit: v89.1.1
    timeout: 14400
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ python-setuptools tcl gyp ninja-build libffi-dev libsqlite3-dev
    output: app/build/outputs/apk/release/app-*-release-unsigned.apk
    srclibs:
      - MozAndroidComponents@v75.0.22
      - MozAndroidComponentsAS@v71.0.0
      - MozAppServices@v74.0.1
      - MullBuild@v89.1.1
      - MozFennec@FIREFOX_89_0_RELEASE
      - MozGlean@v35.0.0
      - MozGleanAS@v33.1.2
      - pyenv@v2.0.0
      - rustup@1.24.2
    prebuild: $$MullBuild$$/prebuild.sh $$VERSION$$ $$VERCODE$$
    build: $$MullBuild$$/build.sh
    ndk: r21e

MaintainerNotes: |4-

    Version code scheme:
    XYZAR, where X.Y.Z is upstream version, A is architecture (0 = ARMv7, 1 = x86, 2 = ARMv8), R is revision (if we need to re-release).
    * Example: 530210 = Firefox 53.0.2 for x86, initial revision
    * Example: 550021 = Firefox 55.0 for ARMv8, second revision

    Android Components version:
    grep VERSION build/us.spotco.fennec_dos/buildSrc/src/main/java/AndroidComponents.kt

    Application Services, Glean and GeckoView versions:
    grep 'mozilla_appservices =' build/srclib/MozAndroidComponents/buildSrc/src/main/java/Dependencies.kt
    grep 'mozilla_glean =' build/srclib/MozAndroidComponents/buildSrc/src/main/java/Dependencies.kt
    grep 'release_version =' build/srclib/MozAndroidComponents/buildSrc/src/main/java/Gecko.kt

ArchivePolicy: 4 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 89.1.1
CurrentVersionCode: 2891100
